# genie

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/click/acme/genius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/click/acme/genius/Adapters/: PageAdapter.java  QuestionDetailAdapter.java  QuestionListAdapter.java  RewardListAdapter.java
app/src/main/java/click/acme/genius/Controllers/Activities/: AccountActivity.java  AskUsActivity.java  BaseActivity.java  BootstrapActivity.java  ListActivity.java  LobbyActivity.java  MainActivity.java  QuestionDetailActivity.java  ScanActivity.java  SearchActivity.java
app/src/main/java/click/acme/genius/Controllers/Fragments/: AccountDetailFragment.java  AccountQuestionsFragment.java  AccountRewardsFragment.java  AnswerFragment.java  BaseDialogFragment.java  BaseFragment.java  ListFragment.java  QuestionDetailFragment.java  SearchFragment.java
app/src/main/java/click/acme/genius/Helpers/: AnswerHelper.java  QuestionHelper.java  RewardHelper.java  UserHelper.java
app/src/main/java/click/acme/genius/Models/: Answer.java  Badge.java  Book.java  Question.java  Revision.java  Reward.java  User.java
app/src/main/java/click/acme/genius/Utils/: AccountStatus.java  ConnectivityCheck.java  FakeQuestionList.java  IbanService.java  ItemClickSupport.java  ScholarLevel.java  UserUpdateOperation.java
app/src/main/java/click/acme/genius/Utils/Exceptions/: NotImplementedException.java
app/src/main/java/click/acme/genius/Views/: QuestionDetailtemViewHolder.java  QuestionListItemViewHolder.java  RewardListItemViewHolder.java
app/src/main/java/click/acme/genius/adapters/: ChatListAdapter.java  ChatMessageListAdapter.java  PageAdapter.java  QuestionDetailAdapter.java  QuestionListAdapter.java  RewardListAdapter.java
app/src/main/java/click/acme/genius/controllers/activities/: AccountActivity.java  BaseActivity.java  BootstrapActivity.java  ChatActivity.java  ChatDetailActivity.java  MainActivity.java  QuestionAskActivity.java  QuestionDetailActivity.java  QuestionListActivity.java  ScanActivity.java  SearchActivity.java
app/src/main/java/click/acme/genius/controllers/fragments/: AccountDetailFragment.java  AccountQuestionsFragment.java  AccountRewardsFragment.java  AnswerFragment.java  BaseDialogFragment.java  BaseFragment.java  QuestionDetailFragment.java  QuestionListFragment.java  SearchFragment.java
app/src/main/java/click/acme/genius/helpers/: AnswerHelper.java  ChatHelper.java  ChatMessageHelper.java  QuestionHelper.java  RewardHelper.java  UserHelper.java
app/src/main/java/click/acme/genius/models/: Answer.java  Book.java  Chat.java  ChatMessage.java  Question.java  Revision.java  Reward.java  SearchUserName.java  User.java
app/src/main/java/click/acme/genius/models/parser/: ChatJsonParser.java  SearchResultsJsonParser.java  SearchUserNameJsonParser.java
app/src/main/java/click/acme/genius/services/: StepCounterService.java
app/src/main/java/click/acme/genius/utils/: AccountStatus.java  ConnectivityCheck.java  IbanService.java  ItemClickSupport.java  ScholarLevel.java
app/src/main/java/click/acme/genius/utils/exceptions/: NotImplementedException.java
app/src/main/java/click/acme/genius/views/: ChatGroupListItemViewHolder.java  ChatMessageListItemViewHolder.java  QuestionDetailtemViewHolder.java  QuestionListItemViewHolder.java  RewardListItemViewHolder.java
app/src/main/res/drawable/: bg_spinner.xml  button_circular.xml  button_radius_accent_color.xml  button_radius_error_color.xml  button_radius_primary_color.xml  ic_anon_user_48dp.xml  progress_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_account.xml  activity_ask_us.xml  activity_bootstrap_screen.xml  activity_chat.xml  activity_chat_detail.xml  activity_chat_directory.xml  activity_list.xml  activity_lobby.xml  activity_main.xml  activity_question_detail.xml  activity_scan.xml  activity_search.xml  fragment_account_detail.xml  fragment_account_detail_edit.xml  fragment_account_questions.xml  fragment_account_rewards.xml  fragment_answer.xml  fragment_layout_answer_item.xml  fragment_layout_chat_detail_item.xml  fragment_layout_chat_group_item.xml  fragment_layout_list.xml  fragment_layout_list_item.xml  fragment_layout_question_item.xml  fragment_layout_reward_item.xml  fragment_layout_search.xml  fragment_question_detail.xml  hits_item.xml  toast_warning_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/click/acme/genius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
